# theatrical-event-charger

./: README.md
src/: TheatricalEventCharger.sln
src/TheatricalEventChargerApplication/: TheatricalEventChargerApplication.csproj
src/TheatricalEventChargerApplication/Commands/: ChargeCustomerCommand.cs  Response.cs
src/TheatricalEventChargerApplication/Commands/Entities/: Performance.cs
src/TheatricalEventChargerApplication/Commands/Validators/: ChargeCustomerCommandValidator.cs  RequestValidationBehavior.cs
src/TheatricalEventChargerDomain/: TheatricalEventChargerDomain.csproj
src/TheatricalEventChargerDomain.Abstracts/: IBillCalculationStrategy.cs  IBillCalculationStrategyFactory.cs
src/TheatricalEventChargerDomain.UnitTests/: CalculateCustomerChargeUnitTests.cs  TheatricalEventChargerDomain.UnitTests.csproj
src/TheatricalEventChargerDomain/BillCalculationStrategies/: BillCalculationStrategyFactory.cs  ComedyBillCalculationStrategy.cs  DefaultBillCalculationStrategy.cs  TragedyBillCalculationStrategy.cs
src/TheatricalEventChargerDomain/Entities/: CustomerCharge.cs  TheatricalPlayCatalogItem.cs  TheatricalPlayPerformance.cs
src/TheatricalEventChargerMicroService/: Program.cs  Startup.cs  TheatricalEventChargerMicroService.csproj  appsettings.Development.json
src/TheatricalEventChargerMicroService/Controllers/: TheatricalEventChargeController.cs
src/TheatricalEventChargerMicroService/Extensions/: TheatricalEventChargerServiceCollectionExtensions.cs
src/TheatricalEventChargerMicroService/Models/: EventChargeInputModel.cs  EventChargeOutputModel.cs  PerfomanceOutputModel.cs  PerformanceInputModel.cs
src/TheatricalEventChargerMicroService/Properties/: launchSettings.json
src/TheatricalEventChargerRepository.Abstracts/: IReadOnlyRepository.cs  IRepository.cs
src/TheatricalEventChargerRepository.DocumentStore/: DocumentStoreHolder.cs  IDocumentStoreHolder.cs  RavenSettings.cs  TheatricalEventChargerRepository.DocumentStore.csproj
src/TheatricalEventChargerRepository.DocumentStore/Stores/: CustomerChargeDocumentStore.cs  DocumentStoreBase.cs  TheatricalPlayCatalogDocumentStore.cs
