<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="RavenDB.Client" Version="4.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheatricalEventChargerDomain\TheatricalEventChargerDomain.csproj" />
    <ProjectReference Include="..\TheatricalEventChargerRepository.Abstracts\TheatricalEventChargerRepository.Abstracts.csproj" />
  </ItemGroup>

</Project>
