<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="RavenDB.Client" Version="4.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheatricalEventChargerApplication\TheatricalEventChargerApplication.csproj" />
    <ProjectReference Include="..\TheatricalEventChargerDomain.Abstracts\TheatricalEventChargerDomain.Abstracts.csproj" />
    <ProjectReference Include="..\TheatricalEventChargerDomain\TheatricalEventChargerDomain.csproj" />
    <ProjectReference Include="..\TheatricalEventChargerRepository.Abstracts\TheatricalEventChargerRepository.Abstracts.csproj" />
    <ProjectReference Include="..\TheatricalEventChargerRepository.DocumentStore\TheatricalEventChargerRepository.DocumentStore.csproj" />
  </ItemGroup>

</Project>
