<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.5.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheatricalEventChargerDomain.Abstracts\TheatricalEventChargerDomain.Abstracts.csproj" />
    <ProjectReference Include="..\TheatricalEventChargerDomain\TheatricalEventChargerDomain.csproj" />
    <ProjectReference Include="..\TheatricalEventChargerRepository.Abstracts\TheatricalEventChargerRepository.Abstracts.csproj" />
  </ItemGroup>

</Project>
